<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/scss/style.css" />
    <title>ENVO - Clinica de vacinação</title>
  </head>
  <style>
    section{
      min-height: 100vh;
    }
    .title-evento{
      font-size: 36pt;
    }
    .sobre{
      padding: 93px 31px;
    }
    .sobre div{
      width: 100%;
    }
    .texto-sobre{
      display:flex;
      font-size: 17pt;
      margin-top: 75px;
    }
    .texto-sobre li:nth-child(1){
      margin-right: 10px;
    }
    .texto-sobre li:nth-child(2){
      margin-left: 10px;
    }
    .cards-sobre{
      margin-top: 75px;
      display: flex;
    }
    .cards-sobre .card{
      background: rgba(0, 0, 0, 0.11);
      padding: 15px;
      max-width: 33.333333333%;
      margin-left: 5px;
    }
  </style>
  <body>

    <div class="superinfo-bg">
      <div class="container grid-8 superinfo">
          <p>Seg / Sex - 08:00 às 18:00</p>
          <a href="tel:+5551997219419">+55 51 9-9721-9419</a>
          <a href="mailto:contato@envovacinas.com.br">	contato@envovacinas.com.br</a>
          <p>Rua Independência, 1331 - Centro - São Leopoldo/RS</p>
          <img src="img_site/Head/Face logo - Cabealho.png" alt="">
          <img src="img_site/Head/Face logo - Cabealho.png" alt="">
      </div>
  </div>

    <div class="slider-abner">
      <div class="slider">
        <div class="slide slider1"><div class="caption"></div></div>
        <div class="slide slider2"><div class="caption"></div></div>
        <div class="slide slider3"><div class="caption"></div></div>
        <div class="slide slider1"><div class="caption"></div></div>
      </div>
    </div>


    <section >
      <div class="container sobre" style="background: rgba(0,0,0,0.04); min-height: 100px;">
          <div>
            <p class="title-evento">Sobre a Envo</p>
          </div>
          <ol class="texto-sobre">
            <li class="texto">
              Lorem ipsum quisque dictum quisque euismod aenean quam, class etiam enim ut tempus nam,
              massa lorem inceptos porttitor himenaeos pellentesque. adipiscing integer enim vitae leo faucibus consequat, torquent scelerisque accumsan auctor habitant,
              arcu metus aliquam ante curabitur. platea habitant malesuada per posuere at condimentum convallis primis sodales morbi donec lectus eu dictumst sodales
            </li>
            <li class="texto">
              Lorem ipsum quisque dictum quisque euismod aenean quam, class etiam enim ut tempus nam,
              massa lorem inceptos porttitor himenaeos pellentesque. adipiscing integer enim vitae leo faucibus consequat, torquent scelerisque accumsan auctor habitant,
              arcu metus aliquam ante curabitur. platea habitant malesuada per posuere at condimentum convallis primis sodales morbi donec lectus eu dictumst sodales
            </li>
          </ol>

        <div class="cards-sobre">
            <div class="card">
              <div class="imagem_header">

              </div>
              <p></p>
            </div>
          <div class="card">
            <div class="imagem_header"></div>
            <p></p>
          </div>
          <div class="card">
            <div class="imagem_header"></div>
            <p></p>
          </div>
        </div>
    </section>





    <script src="js/js.js"></script>
  </body>
</html>
